{% load static %}
<html>

<head>
    <title>Prediction of Admission in Engineering College</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
	    outline:!none;
        }

        .main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
            color: #333;
            font-weight: bold;
        }

        .logo span {
            color: #666;
            font-size: 14px;
            color:black;
        }

        .content_bg {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu_nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu_nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu_nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .menu_nav ul li a:hover {
            color: #666;
        }

        .hbg img {
            width: 100%;
            height: auto;

        }

        p {
            font-size: 20px;
            color: #333;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        .contact-icons {
            text-align: center;
            margin-top: 20px;
        }

        .contact-icons a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
            color: #666;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact-icons a:hover {
            color: #333;
        }

        .whatsapp-icon::before {
            content: "\f232";
            font-family: "Font Awesome 5 Brands";
        }

        .email-icon::before {
            content: "\f0e0";
            font-family: "Font Awesome 5 Regular";
        }

        .facebook-icon::before {
            content: "\f09a";
            font-family: "Font Awesome 5 Brands";
        }

        .contact-text {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h1><span style="font-size: 48px;">Prediction of Admission in Engineering College</span><small></small></h1>
            </div>
        </div>
        <div class="content">
            <div class="content_bg">
                <div class="menu_nav">
                    <ul>
                        <li><a href="{% url 'index' %}" style="color: #FFFFFF;">Home</a></li>
                        <li><a href="{% url 'AdminLogin' %}" style="color: #FFFFFF;">Admin Login</a></li>
                        <li><a href="{% url 'UserLogin' %}" style="color: #FFFFFF;">User Login</a></li>
                        <li><a href="{% url 'Signup' %}" style="color: #FFFFFF;">New User Signup Here</a></li>
                    </ul>
                </div>
                <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286"
                        alt="" /></div>

                <p><font size="3" color="#333">Abstract - College Admission Predictor system is a web-based application system in which students can register their marks along with their personal information. This helps to predict their admission in colleges. Administrator can add the college details and the batch details. Using this application, the allotment of seats is efficient and easier.</font></p>
                <p><font size="3" color="#333">Administrator has the power of allotment. Admin can add the allotted seats into the file and the details are saved into the system. This helps students make the right decisions for choosing the college.</font></p>

                <div class="contact-icons">
                    <a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer"
                        class="whatsapp-icon"></a>
                    <a href="mailto:example@example.com" target="_blank" rel="noopener noreferrer"
                        class="email-icon"></a>
                    <a href="https://www.facebook.com/example" target="_blank
